server {
    include /etc/nginx/extra-conf.d/*.conf;

    listen 80;
    server_name frontend;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location /api/qm {
        proxy_pass http://backend:8080/api/qm;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location /partner {
        proxy_pass http://backend:8080/api/partner;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }

 }
