# ca-mq-app

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
frontend/: .dockerignore  Dockerfile  angular.json  default.conf  package-lock.json
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/components/partner/: partner.component.html  partner.component.ts
frontend/src/app/components/qm/: qm.component.html  qm.component.spec.ts  qm.component.ts
frontend/src/app/models/: Partner.ts  RestResponse.ts
frontend/src/app/services/: mq.service.spec.ts  mq.service.ts  partner.service.ts
frontend/src/environments/: environment.development.ts  environment.production.ts
mq-app/: pom.xml
mq-app/src/main/java/com/gemini/mqapp/: CustomMqApp.java
mq-app/src/main/java/com/gemini/mqapp/conf/: DefaultMqMessages.java  JmsConfiguration.java  MqConfig.java
mq-app/src/main/java/com/gemini/mqapp/controller/: MqAppController.java  PartnerController.java
mq-app/src/main/java/com/gemini/mqapp/model/: Partner.java  QmMessage.java
mq-app/src/main/java/com/gemini/mqapp/mq/: MqListener.java
mq-app/src/main/java/com/gemini/mqapp/repository/: MqMessageRepo.java  PartnerRepo.java
mq-app/src/main/java/com/gemini/mqapp/service/: MqMessageService.java  PartnerService.java
mq-app/src/main/java/com/gemini/mqapp/util/: PDirection.java  ProcessFlowType.java  QMResponse.java
mq-app/src/main/resources/: application-docker.yaml  application.yaml  log4j2.properties
